language: erlang
notifications:
  webhooks: http://basho-engbot.herokuapp.com/travis?key=b14e7fcd31e159a43d50e01bb0b2e36cb1b04d0d
  email: eng@basho.com
before_script:
  - "ulimit -n 4096"
otp_release:
  - R15B01
